<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Menu</title>
<link rel="stylesheet" href="Menu.css">
<style>
    /* Additional CSS styles can be added here */
</style>
</head>
<body>
<div class="container">
    <div class="restaurant-menu">
        <div class="restaurant-menu__header">
            <h3 class="restaurant-menu__title">Flavour-Fusion</h3><br>
            <h3 class="restaurant-menu__title">Menu</h3>
        </div>
        <div class="restaurant-menu__items">
            <div class="restaurant-menu__item">
                <div class="restaurant-menu__item-media">
                    
                </div>
                <div class="restaurant-menu__item-info">
                    <h4 class="restaurant-menu__item-title">
                        <span class="restaurant-menu__item-name">STARTERS</span>
                        <span class="restaurant-menu__item-dots"></span>
                        <span class="restaurant-menu__item-price">400 Rs</span>
                    </h4>
                    <p class="restaurant-menu__description"> / Rosemary / Lemon</p>
                </div>
            </div>
            <!-- Additional menu items -->
            <div class="restaurant-menu__item">
                <div class="restaurant-menu__item-media">
                    
                </div>
                <div class="restaurant-menu__item-info">
                    <h4 class="restaurant-menu__item-title">
                        <span class="restaurant-menu__item-name">MAIN COURSE</span>
                        <span class="restaurant-menu__item-dots"></span>
                        <span class="restaurant-menu__item-price">500 Rs</span>
                    </h4>
                    <p class="restaurant-menu__description">Grilled Salmon / Asparagus / Mashed Potatoes</p>
                </div>
            </div>
            <div class="restaurant-menu__item">
                <div class="restaurant-menu__item-media">
                     
                </div>
                <div class="restaurant-menu__item-info">
                    <h4 class="restaurant-menu__item-title">
                        <span class="restaurant-menu__item-name">DESSERT</span>
                        <span class="restaurant-menu__item-dots"></span>
                        <span class="restaurant-menu__item-price">1000 Rs</span>
                    </h4>
                    <p class="restaurant-menu__description">Chocolate Cake / Vanilla Ice Cream</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
