body{
  font-family: Arial, sans-serif;
  background-image: url( https://t3.ftcdn.net/jpg/01/91/78/32/360_F_191783282_0TVrx5VrvrkpDHSKdjjI87HkbXJy5TMw.jpg); /* Specify the URL of your GIF */
  background-repeat: no-repeat;
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  background-color: aliceblue; /* Fallback color */
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color:transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: white;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"],
button {
  width: 95%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="number"]:focus,
button:focus {
  outline: none;
  border-color: #4CAF50;
}

button {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

#message {
  text-align: center;
  margin-top: 20px;
  color: #4CAF50;
}
